<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="ServiceStack.Common" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWithRedis.Core.CacheManager\NetCoreWithRedis.Core.CacheManager.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Core.DbCore\NetCoreWithRedis.Core.DbCore.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Core.Helper\NetCoreWithRedis.Core.Helper.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Core.Log\NetCoreWithRedis.Core.Log.csproj" />
  </ItemGroup>

</Project>
