<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWithRedis.Core.Helper\NetCoreWithRedis.Core.Helper.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Core.Log\NetCoreWithRedis.Core.Log.csproj" />
  </ItemGroup>

</Project>
