# NetCoreWithRedis

./: NetCoreWithRedis.sln
NetCoreWithRedis/: NetCoreWithRedis.csproj  Program.cs  Startup.cs  web.config
NetCoreWithRedis.Core.CacheManager/: NetCoreWithRedis.Core.CacheManager.csproj
NetCoreWithRedis.Core.CacheManager/Redis/: IRedisManager.cs  RedisManager.cs
NetCoreWithRedis.Core.DbCore/: DbFactory.cs  IDbFactory.cs  NetCoreWithRedis.Core.DbCore.csproj
NetCoreWithRedis.Core.Helper/: NetCoreWithRedis.Core.Helper.csproj
NetCoreWithRedis.Core.Helper/CommonHelper/: AllEnums.cs  AttiributeHelper.cs  ConfigManager.cs  PageingHelper.cs  ToolKit.cs
NetCoreWithRedis.Core.Helper/EntityHelper/: BaseEntity.cs  ParmInfo.cs
NetCoreWithRedis.Core.Helper/ExceptionHelper/: ExceptionCodes.cs  ExceptionMessageHelper.cs  Exceptions.cs
NetCoreWithRedis.Core.Helper/QuerryManager/: DynamicQuerryParameters.cs  QueryGenerator.cs
NetCoreWithRedis.Core.Helper/QueryHelper/: GeneratedQuery.cs  PredicateBuilderHelper.cs  QueryExtensions.cs
NetCoreWithRedis.Core.Log/Helper/: DateTimeHelper.cs  Enums.cs  LogEntity.cs
NetCoreWithRedis.Core.Log/Services/: ILogService.cs  LogService.cs
NetCoreWithRedis.Domain.Authentication/: NetCoreWithRedis.Domain.Authentication.csproj
NetCoreWithRedis.Domain.Authentication/Entity/: TokenAuthenticationEntity.cs
NetCoreWithRedis.Domain.Authentication/Interface/: IAuthenticationManager.cs
NetCoreWithRedis.Domain.Authentication/Manager/: AuthenticationManager.cs
NetCoreWithRedis.Domain.Common/Entity/: TokenAuthenticationEntity.cs
NetCoreWithRedis.Domain.Common/Manager/: AuthenticationManager.cs
NetCoreWithRedis.Domain.Customer/: NetCoreWithRedis.Domain.Customer.csproj
NetCoreWithRedis.Domain.Customer/Entity/: CustomerAdressEntitiy.cs  CustomerEntity.cs
NetCoreWithRedis.Domain.Customer/Interface/: ICustomerManager.cs
NetCoreWithRedis.Domain.Customer/Manager/: CustomerManager.cs
NetCoreWithRedis.Domain.Product/Entity/: ProductEntity.cs  ProductImageEntity.cs  ProductTypeEntity.cs
NetCoreWithRedis.Domain.Product/Interface/: IProductManager.cs
NetCoreWithRedis.Domain.Product/Manager/: ProductManager.cs
NetCoreWithRedis.Domain.Users/: NetCoreWithRedis.Domain.Users.csproj
NetCoreWithRedis.Domain.Users/Entity/: UserEntity.cs
NetCoreWithRedis.Domain.Users/Interface/: IUserManager.cs
NetCoreWithRedis.Domain.Users/Manager/: UserManager.cs
NetCoreWithRedis.Shared/: NetCoreWithRedis.Shared.csproj
NetCoreWithRedis.Shared/DTO/: BaseDto.cs  CustomerAddressDto.cs  CustomerDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTypeDto.cs  UsersDto.cs
NetCoreWithRedis.Shared/DTO/Request/: CustomerFilterRequestDto.cs  ProductFilterRequestDto.cs  UserFilterRequestDto.cs  UserLoginRequestDto.cs  UserPasswordRequestDto.cs
NetCoreWithRedis.Shared/DTO/Request/Base/: BaseFilterDto.cs
NetCoreWithRedis.Shared/DTO/Response/: UserFilterResponseDto.cs  UserLoginResponseDto.cs
NetCoreWithRedis.Shared/DTO/Response/Base/: BaseFilterResponseDto.cs  PagingResult.cs  PagingResultDto.cs
NetCoreWithRedis.Shared/Helper/: AllEnums.cs  EventNameHelper.cs  ProjectConst.cs
NetCoreWithRedis.Shared/Services/: Backoffice.cs  Global.cs
NetCoreWithRedis/Controllers/: UserController.cs  ValuesController.cs
NetCoreWithRedis/Properties/: launchSettings.json
