<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="ServiceStack.Common" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWithRedis.Core.DbCore\NetCoreWithRedis.Core.DbCore.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Domain.Authentication\NetCoreWithRedis.Domain.Authentication.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Shared\NetCoreWithRedis.Shared.csproj" />
  </ItemGroup>

</Project>
