<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreWithRedis.Core.CacheManager\NetCoreWithRedis.Core.CacheManager.csproj" />
    <ProjectReference Include="..\NetCoreWithRedis.Core.Log\NetCoreWithRedis.Core.Log.csproj" />
  </ItemGroup>

</Project>
